<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiSecure</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
        </nav>
    </header>
    <div style="background-color: rgb(0, 0, 0);">
        <!-- Your content goes here -->
    
    <div class="container">
        <div class="card1">
            <h2>Password Generator </h2>
            <p></p>
            <a href="module1.html" class="btn">Go</a>
        </div>

        <div class="card2">
            <h2>Text Encryption and Decryption</h2>
            <p></p>
            <a href="module2.html" class="btn">Go</a>
        </div>

        <div class="card3">
            <h2>Steganography</h2>
            <p></p>
            <a href="module3.html" class="btn">Go</a>
        </div>

        <div class="card4">
            <h2>Password Checker</h2>
            <a href="module4.html" class="btn">Go</a>
        </div>

        <div class="card5">
            <h2>Coming Soon</h2>
            <a href="module5.html" class="btn">Go</a>
        </div>

        <div class="card6">
            <h2>Coming Soon</h2>
            <a href="module6.html" class="btn">Go</a>
        </div>
    </div>
    </div>
    <!--Footer-->
    <footer>
        <nav>
            <a href="index.html">&copy 2024 DigiSecure</a>
        </nav>
    </footer>
    <style>
        footer {
    background-color: #333; /* Background color for the footer */
    color: #fff; /* Text color for the footer */
    padding: 20px 0; /* Add some vertical padding */
    text-align: center; /* Center-align the content in the footer */
}

footer a {
    color: #fff; /* Text color for links in the footer */
    text-decoration: none; /* Remove underlines from links */
    margin: 0 10px; /* Add horizontal spacing between links */
    font-size: 16px; /* Set the font size for links in the footer */
}

footer a:hover {
    color: #007bff; /* Change the text color of links on hover */
}

    </style>
</body>
    </html>
